<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Post card Final</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>

<body>
	<form class="main-content" action="https://formspree.io/jancore92@gmail.com" method="post">
		<section>
			<div class="postcard">
				<div class="postcard-header">
					<img src="http://assets.breatheco.de/apis/img/icon/4geeks.png" alt="logo 4Geeks">
					<h1>My Post Card</h1>
				</div>
				<div class="postcard-body">
					<div class="left-part">
						<p>Look how awesome! This is a Postcard that I created using HTML5 and CSS3 during my 4
							geeksacademy course!</p>
						<p>This is so cool, can't wait to start more stuff</p>
					</div>
					<div class="rigth-part">
						<input type="text" name="name" placeholder="Some name">
						<input type="text" name="email" placeholder="Some Email">
						<input type="text" name="message" placeholder="Some Comment">
                </div>
					</div>
					<div class="postcard-footer">
						<input type="submit" name="send" value="Send My Postcard">
            </div>
	    </section>
	</form>


</body>

</html>